sonar.host.url=
sonar.login=
sonar.projectKey=pilot
sonar.projectName=pilot
sonar.projectVersion=0.0.0
sonar.projectDescription=Pilot
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.language=js
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=coverage/lcov.info
sonar.log.level=INFO
